In [178]:
import numpy as np 
import pandas as pd

In [179]:
from google.colab import drive
drive.mount('/content/drive', force_remount=True)

Mounted at /content/drive

In [180]:
data_path='/content/drive/MyDrive/03 Statistical Learning II/02 Laboratorio No.1/train.csv'
df_train = pd.read_csv(data_path)
df_train.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [181]:
df_train['Cabin'].value_counts()

B96 B98        4
G6             4
C23 C25 C27    4
C22 C26        3
F33            3
              ..
E34            1
C7             1
C54            1
E36            1
C148           1
Name: Cabin, Length: 147, dtype: int64

In [182]:
df_train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [183]:
train = df_train.drop(['Ticket', 'Cabin', 'Name'], axis = 1)
train.head()

   PassengerId  Survived  Pclass     Sex   Age  SibSp  Parch     Fare Embarked
0            1         0       3    male  22.0      1      0   7.2500        S
1            2         1       1  female  38.0      1      0  71.2833        C
2            3         1       3  female  26.0      0      0   7.9250        S
3            4         1       1  female  35.0      1      0  53.1000        S
4            5         0       3    male  35.0      0      0   8.0500        S

In [184]:
train.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Sex              0
Age            177
SibSp            0
Parch            0
Fare             0
Embarked         2
dtype: int64

In [185]:
ohe = pd.get_dummies(train['Sex'], drop_first=True)
train.drop('Sex', axis=1, inplace=True)
train = train.join(ohe)
train.head()

   PassengerId  Survived  Pclass   Age  SibSp  Parch     Fare Embarked  male
0            1         0       3  22.0      1      0   7.2500        S     1
1            2         1       1  38.0      1      0  71.2833        C     0
2            3         1       3  26.0      0      0   7.9250        S     0
3            4         1       1  35.0      1      0  53.1000        S     0
4            5         0       3  35.0      0      0   8.0500        S     1

In [186]:
ohe = pd.get_dummies(train['Embarked'], drop_first=True)
train.drop('Embarked', axis=1, inplace=True)
train = train.join(ohe)
train.head()

   PassengerId  Survived  Pclass   Age  SibSp  Parch     Fare  male  Q  S
0            1         0       3  22.0      1      0   7.2500     1  0  1
1            2         1       1  38.0      1      0  71.2833     0  0  0
2            3         1       3  26.0      0      0   7.9250     0  0  1
3            4         1       1  35.0      1      0  53.1000     0  0  1
4            5         0       3  35.0      0      0   8.0500     1  0  1

In [187]:
meanValue = np.round(train['Age'].mean(), 0)

In [188]:
train['Age'] = train['Age'].fillna(meanValue)
train.head()

   PassengerId  Survived  Pclass   Age  SibSp  Parch     Fare  male  Q  S
0            1         0       3  22.0      1      0   7.2500     1  0  1
1            2         1       1  38.0      1      0  71.2833     0  0  0
2            3         1       3  26.0      0      0   7.9250     0  0  1
3            4         1       1  35.0      1      0  53.1000     0  0  1
4            5         0       3  35.0      0      0   8.0500     1  0  1

In [189]:
train.isnull().sum()

PassengerId    0
Survived       0
Pclass         0
Age            0
SibSp          0
Parch          0
Fare           0
male           0
Q              0
S              0
dtype: int64

In [190]:
train.isnull().values.any()

False

In [191]:
X = train.iloc[:, train.columns != 'Survived']
y = train.loc[:, 'Survived']

In [192]:
from sklearn.preprocessing import StandardScaler
from sklearn.model_selection import train_test_split

In [193]:
std_scaler = StandardScaler()
X = std_scaler.fit_transform(X)

In [194]:
#partición de data para entrenamiento y prueba.
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=.469135802, shuffle=True)

### Keras

In [195]:
import keras
from keras.models import Sequential
from keras.layers import Dense

In [196]:
inputs = X_train.shape[1]

 10 Neuronas 
 2 capas
 Activacion: sigmoid, Relu, than

In [198]:
#base secuencial para definir la estructura de la Red (SIEMPRE INICIAR CON SQUENTIAL)
clasificador = Sequential()

#primera capa oculta solo la primera necesita (input_dim = inputs
clasificador.add(Dense(input_dim = inputs, units=10, activation='relu', kernel_initializer='uniform'))

#segunda capa oculta ya en la segunda ya no se nesecita los input 
clasificador.add(Dense(units=10, activation='tanh', kernel_initializer='uniform'))

#capa de salida
clasificador.add(Dense(units=1, activation='sigmoid', kernel_initializer='uniform'))

In [199]:
#parametros de optimización
clasificador.compile(optimizer='adam', loss='binary_crossentropy', metrics=['accuracy'])

#parametros de entrenamiento.
clasificador.fit(X_train, y_train, batch_size=10, epochs=75)

Epoch 1/75
48/48 [==============================] - 1s 2ms/step - loss: 0.6895 - accuracy: 0.6089
Epoch 2/75
48/48 [==============================] - 0s 2ms/step - loss: 0.6636 - accuracy: 0.6047
Epoch 3/75
48/48 [==============================] - 0s 2ms/step - loss: 0.5972 - accuracy: 0.7125
Epoch 4/75
48/48 [==============================] - 0s 2ms/step - loss: 0.5334 - accuracy: 0.7865
Epoch 5/75
48/48 [==============================] - 0s 2ms/step - loss: 0.4979 - accuracy: 0.8055
Epoch 6/75
48/48 [==============================] - 0s 2ms/step - loss: 0.4758 - accuracy: 0.8224
Epoch 7/75
48/48 [==============================] - 0s 2ms/step - loss: 0.4642 - accuracy: 0.8203
Epoch 8/75
48/48 [==============================] - 0s 2ms/step - loss: 0.4561 - accuracy: 0.8161
Epoch 9/75
48/48 [==============================] - 0s 2ms/step - loss: 0.4512 - accuracy: 0.8140
Epoch 10/75
48/48 [==============================] - 0s 2ms/step - loss: 0.4488 - accuracy: 0.8182
Epoch 11/75
48/48 [==============================] - 0s 2ms/step - loss: 0.4447 - accuracy: 0.8182
Epoch 12/75
48/48 [==============================] - 0s 2ms/step - loss: 0.4424 - accuracy: 0.8118
Epoch 13/75
48/48 [==============================] - 0s 2ms/step - loss: 0.4399 - accuracy: 0.8140
Epoch 14/75
48/48 [==============================] - 0s 2ms/step - loss: 0.4383 - accuracy: 0.8161
Epoch 15/75
48/48 [==============================] - 0s 2ms/step - loss: 0.4364 - accuracy: 0.8140
Epoch 16/75
48/48 [==============================] - 0s 2ms/step - loss: 0.4336 - accuracy: 0.8118
Epoch 17/75
48/48 [==============================] - 0s 2ms/step - loss: 0.4326 - accuracy: 0.8161
Epoch 18/75
48/48 [==============================] - 0s 2ms/step - loss: 0.4306 - accuracy: 0.8161
Epoch 19/75
48/48 [==============================] - 0s 2ms/step - loss: 0.4298 - accuracy: 0.8140
Epoch 20/75
48/48 [==============================] - 0s 2ms/step - loss: 0.4285 - accuracy: 0.8161
Epoch 21/75
48/48 [==============================] - 0s 2ms/step - loss: 0.4272 - accuracy: 0.8140
Epoch 22/75
48/48 [==============================] - 0s 2ms/step - loss: 0.4266 - accuracy: 0.8203
Epoch 23/75
48/48 [==============================] - 0s 2ms/step - loss: 0.4249 - accuracy: 0.8161
Epoch 24/75
48/48 [==============================] - 0s 2ms/step - loss: 0.4239 - accuracy: 0.8161
Epoch 25/75
48/48 [==============================] - 0s 3ms/step - loss: 0.4227 - accuracy: 0.8161
Epoch 26/75
48/48 [==============================] - 0s 3ms/step - loss: 0.4218 - accuracy: 0.8203
Epoch 27/75
48/48 [==============================] - 0s 3ms/step - loss: 0.4205 - accuracy: 0.8140
Epoch 28/75
48/48 [==============================] - 0s 3ms/step - loss: 0.4204 - accuracy: 0.8182
Epoch 29/75
48/48 [==============================] - 0s 3ms/step - loss: 0.4200 - accuracy: 0.8203
Epoch 30/75
48/48 [==============================] - 0s 3ms/step - loss: 0.4189 - accuracy: 0.8203
Epoch 31/75
48/48 [==============================] - 0s 3ms/step - loss: 0.4185 - accuracy: 0.8224
Epoch 32/75
48/48 [==============================] - 0s 3ms/step - loss: 0.4160 - accuracy: 0.8203
Epoch 33/75
48/48 [==============================] - 0s 3ms/step - loss: 0.4158 - accuracy: 0.8203
Epoch 34/75
48/48 [==============================] - 0s 3ms/step - loss: 0.4156 - accuracy: 0.8245
Epoch 35/75
48/48 [==============================] - 0s 3ms/step - loss: 0.4153 - accuracy: 0.8203
Epoch 36/75
48/48 [==============================] - 0s 3ms/step - loss: 0.4138 - accuracy: 0.8224
Epoch 37/75
48/48 [==============================] - 0s 3ms/step - loss: 0.4126 - accuracy: 0.8224
Epoch 38/75
48/48 [==============================] - 0s 2ms/step - loss: 0.4135 - accuracy: 0.8203
Epoch 39/75
48/48 [==============================] - 0s 3ms/step - loss: 0.4117 - accuracy: 0.8288
Epoch 40/75
48/48 [==============================] - 0s 2ms/step - loss: 0.4124 - accuracy: 0.8266
Epoch 41/75
48/48 [==============================] - 0s 3ms/step - loss: 0.4107 - accuracy: 0.8266
Epoch 42/75
48/48 [==============================] - 0s 3ms/step - loss: 0.4097 - accuracy: 0.8224
Epoch 43/75
48/48 [==============================] - 0s 3ms/step - loss: 0.4113 - accuracy: 0.8288
Epoch 44/75
48/48 [==============================] - 0s 3ms/step - loss: 0.4092 - accuracy: 0.8224
Epoch 45/75
48/48 [==============================] - 0s 3ms/step - loss: 0.4077 - accuracy: 0.8309
Epoch 46/75
48/48 [==============================] - 0s 3ms/step - loss: 0.4073 - accuracy: 0.8351
Epoch 47/75
48/48 [==============================] - 0s 3ms/step - loss: 0.4068 - accuracy: 0.8393
Epoch 48/75
48/48 [==============================] - 0s 3ms/step - loss: 0.4064 - accuracy: 0.8372
Epoch 49/75
48/48 [==============================] - 0s 3ms/step - loss: 0.4059 - accuracy: 0.8330
Epoch 50/75
48/48 [==============================] - 0s 3ms/step - loss: 0.4054 - accuracy: 0.8309
Epoch 51/75
48/48 [==============================] - 0s 3ms/step - loss: 0.4041 - accuracy: 0.8351
Epoch 52/75
48/48 [==============================] - 0s 3ms/step - loss: 0.4036 - accuracy: 0.8330
Epoch 53/75
48/48 [==============================] - 0s 3ms/step - loss: 0.4041 - accuracy: 0.8351
Epoch 54/75
48/48 [==============================] - 0s 2ms/step - loss: 0.4026 - accuracy: 0.8372
Epoch 55/75
48/48 [==============================] - 0s 2ms/step - loss: 0.4020 - accuracy: 0.8372
Epoch 56/75
48/48 [==============================] - 0s 2ms/step - loss: 0.4017 - accuracy: 0.8288
Epoch 57/75
48/48 [==============================] - 0s 2ms/step - loss: 0.4009 - accuracy: 0.8309
Epoch 58/75
48/48 [==============================] - 0s 2ms/step - loss: 0.4033 - accuracy: 0.8351
Epoch 59/75
48/48 [==============================] - 0s 2ms/step - loss: 0.4026 - accuracy: 0.8330
Epoch 60/75
48/48 [==============================] - 0s 2ms/step - loss: 0.3996 - accuracy: 0.8330
Epoch 61/75
48/48 [==============================] - 0s 2ms/step - loss: 0.4023 - accuracy: 0.8266
Epoch 62/75
48/48 [==============================] - 0s 2ms/step - loss: 0.3982 - accuracy: 0.8309
Epoch 63/75
48/48 [==============================] - 0s 2ms/step - loss: 0.3986 - accuracy: 0.8288
Epoch 64/75
48/48 [==============================] - 0s 2ms/step - loss: 0.3975 - accuracy: 0.8330
Epoch 65/75
48/48 [==============================] - 0s 2ms/step - loss: 0.3981 - accuracy: 0.8266
Epoch 66/75
48/48 [==============================] - 0s 2ms/step - loss: 0.3974 - accuracy: 0.8309
Epoch 67/75
48/48 [==============================] - 0s 2ms/step - loss: 0.3975 - accuracy: 0.8309
Epoch 68/75
48/48 [==============================] - 0s 2ms/step - loss: 0.3965 - accuracy: 0.8330
Epoch 69/75
48/48 [==============================] - 0s 2ms/step - loss: 0.3975 - accuracy: 0.8330
Epoch 70/75
48/48 [==============================] - 0s 2ms/step - loss: 0.3953 - accuracy: 0.8330
Epoch 71/75
48/48 [==============================] - 0s 2ms/step - loss: 0.3955 - accuracy: 0.8351
Epoch 72/75
48/48 [==============================] - 0s 2ms/step - loss: 0.3957 - accuracy: 0.8309
Epoch 73/75
48/48 [==============================] - 0s 2ms/step - loss: 0.3938 - accuracy: 0.8372
Epoch 74/75
48/48 [==============================] - 0s 2ms/step - loss: 0.3976 - accuracy: 0.8330
Epoch 75/75
48/48 [==============================] - 0s 2ms/step - loss: 0.3935 - accuracy: 0.8414

In [200]:
path = '/content/drive/MyDrive/03 Statistical Learning II/02 Laboratorio No.1' 
clasificador.save(path + 'carga1.h5')

In [201]:
# Cargamos la red.
new_model = keras.models.load_model(path + 'carga1.h5')

## Predicciones

In [202]:
data_path1='/content/drive/MyDrive/03 Statistical Learning II/02 Laboratorio No.1/test.csv'
df_test = pd.read_csv(data_path1)
df_test.head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S

In [203]:
test = df_test.drop(['Ticket', 'Cabin', 'Name'], axis = 1)
test.head()
test

     PassengerId  Pclass     Sex   Age  SibSp  Parch      Fare Embarked
0            892       3    male  34.5      0      0    7.8292        Q
1            893       3  female  47.0      1      0    7.0000        S
2            894       2    male  62.0      0      0    9.6875        Q
3            895       3    male  27.0      0      0    8.6625        S
4            896       3  female  22.0      1      1   12.2875        S
..           ...     ...     ...   ...    ...    ...       ...      ...
413         1305       3    male   NaN      0      0    8.0500        S
414         1306       1  female  39.0      0      0  108.9000        C
415         1307       3    male  38.5      0      0    7.2500        S
416         1308       3    male   NaN      0      0    8.0500        S
417         1309       3    male   NaN      1      1   22.3583        C

[418 rows x 8 columns]

In [204]:
ohe = pd.get_dummies(test['Sex'], drop_first=True)
test.drop('Sex', axis=1, inplace=True)
test = test.join(ohe)
test.head()
test

     PassengerId  Pclass   Age  SibSp  Parch      Fare Embarked  male
0            892       3  34.5      0      0    7.8292        Q     1
1            893       3  47.0      1      0    7.0000        S     0
2            894       2  62.0      0      0    9.6875        Q     1
3            895       3  27.0      0      0    8.6625        S     1
4            896       3  22.0      1      1   12.2875        S     0
..           ...     ...   ...    ...    ...       ...      ...   ...
413         1305       3   NaN      0      0    8.0500        S     1
414         1306       1  39.0      0      0  108.9000        C     0
415         1307       3  38.5      0      0    7.2500        S     1
416         1308       3   NaN      0      0    8.0500        S     1
417         1309       3   NaN      1      1   22.3583        C     1

[418 rows x 8 columns]

In [205]:
ohe = pd.get_dummies(test['Embarked'], drop_first=True)
test.drop('Embarked', axis=1, inplace=True)
test = test.join(ohe)
test.head()
test

     PassengerId  Pclass   Age  SibSp  Parch      Fare  male  Q  S
0            892       3  34.5      0      0    7.8292     1  1  0
1            893       3  47.0      1      0    7.0000     0  0  1
2            894       2  62.0      0      0    9.6875     1  1  0
3            895       3  27.0      0      0    8.6625     1  0  1
4            896       3  22.0      1      1   12.2875     0  0  1
..           ...     ...   ...    ...    ...       ...   ... .. ..
413         1305       3   NaN      0      0    8.0500     1  0  1
414         1306       1  39.0      0      0  108.9000     0  0  0
415         1307       3  38.5      0      0    7.2500     1  0  1
416         1308       3   NaN      0      0    8.0500     1  0  1
417         1309       3   NaN      1      1   22.3583     1  0  0

[418 rows x 9 columns]

In [206]:
meanValue = np.round(test['Age'].mean(), 0)

In [207]:
test['Age'] = test['Age'].fillna(meanValue)
test.head()
test

     PassengerId  Pclass   Age  SibSp  Parch      Fare  male  Q  S
0            892       3  34.5      0      0    7.8292     1  1  0
1            893       3  47.0      1      0    7.0000     0  0  1
2            894       2  62.0      0      0    9.6875     1  1  0
3            895       3  27.0      0      0    8.6625     1  0  1
4            896       3  22.0      1      1   12.2875     0  0  1
..           ...     ...   ...    ...    ...       ...   ... .. ..
413         1305       3  30.0      0      0    8.0500     1  0  1
414         1306       1  39.0      0      0  108.9000     0  0  0
415         1307       3  38.5      0      0    7.2500     1  0  1
416         1308       3  30.0      0      0    8.0500     1  0  1
417         1309       3  30.0      1      1   22.3583     1  0  0

[418 rows x 9 columns]

In [208]:
y_preds = new_model.predict(X_test)
y_preds_final = np.round(y_preds)
y_preds_final.shape

(418, 1)

In [209]:
from sklearn.metrics import accuracy_score

In [210]:
test.head()

   PassengerId  Pclass   Age  SibSp  Parch     Fare  male  Q  S
0          892       3  34.5      0      0   7.8292     1  1  0
1          893       3  47.0      1      0   7.0000     0  0  1
2          894       2  62.0      0      0   9.6875     1  1  0
3          895       3  27.0      0      0   8.6625     1  0  1
4          896       3  22.0      1      1  12.2875     0  0  1

In [211]:
accuracy_score(y_test, y_preds_final)

0.8253588516746412

In [212]:
#KFolds
from keras.wrappers.scikit_learn import KerasClassifier
from sklearn.model_selection import cross_val_score
from sklearn.model_selection import KFold

In [213]:
def red_v1():
  #base secuencial para definir la estructura de la Red (SIEMPRE INICIAR CON SQUENTIAL)
  clasificador = Sequential()

  #primera capa oculta solo la primera necesita (input_dim = inputs
  clasificador.add(Dense(input_dim = inputs, units=6, activation='relu', kernel_initializer='uniform'))

  #segunda capa oculta ya en la segunda ya no se nesecita los input 
  clasificador.add(Dense(units=10, activation='tanh', kernel_initializer='uniform'))

  #capa de salida
  clasificador.add(Dense(units=1, activation='sigmoid', kernel_initializer='uniform'))

  #parametros de optimización
  clasificador.compile(optimizer='adam', loss='binary_crossentropy', metrics=['accuracy'])

  return clasificador

In [214]:
clasificador = KerasClassifier(build_fn=red_v1, batch_size=25, nb_epoch=1000)

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: DeprecationWarning: KerasClassifier is deprecated, use Sci-Keras (https://github.com/adriangb/scikeras) instead. See https://www.adriangb.com/scikeras/stable/migration.html for help migrating.
  """Entry point for launching an IPython kernel.

In [215]:
kfolds = KFold(n_splits=10, shuffle=True)

accs = cross_val_score(clasificador, X=X_train, y=y_train, cv=kfolds, verbose=1, n_jobs=-1)

[Parallel(n_jobs=-1)]: Using backend LokyBackend with 2 concurrent workers.
[Parallel(n_jobs=-1)]: Done  10 out of  10 | elapsed:   11.1s finished

In [216]:
accs

array([0.625     , 0.47916666, 0.6875    , 0.63829786, 0.59574467,
       0.59574467, 0.63829786, 0.53191489, 0.57446808, 0.68085104])

In [217]:
accs.mean()

0.6046985715627671

In [218]:
sub = pd.read_csv('/content/drive/MyDrive/03 Statistical Learning II/02 Laboratorio No.1/gender_submission.csv')

In [219]:
sub['Survived'] = y_preds_final
sub.to_csv('submission_lightgbm.csv', index=False)

sub.head()

   PassengerId  Survived
0          892       0.0
1          893       1.0
2          894       0.0
3          895       0.0
4          896       0.0

In [220]:
from google.colab import files
sub.to_csv('arquitectura2.csv') 
files.download('arquitectura2.csv')