In [178]:
import numpy as np 
import pandas as pd

In [179]:
from google.colab import drive
drive.mount('/content/drive', force_remount=True)

Mounted at /content/drive

In [180]:
data_path='/content/drive/MyDrive/03 Statistical Learning II/02 Laboratorio No.1/train.csv'
df_train = pd.read_csv(data_path)
df_train.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [181]:
df_train['Cabin'].value_counts()

B96 B98        4
G6             4
C23 C25 C27    4
C22 C26        3
F33            3
              ..
E34            1
C7             1
C54            1
E36            1
C148           1
Name: Cabin, Length: 147, dtype: int64

In [182]:
df_train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [183]:
train = df_train.drop(['Ticket', 'Cabin', 'Name'], axis = 1)
train.head()

   PassengerId  Survived  Pclass     Sex   Age  SibSp  Parch     Fare Embarked
0            1         0       3    male  22.0      1      0   7.2500        S
1            2         1       1  female  38.0      1      0  71.2833        C
2            3         1       3  female  26.0      0      0   7.9250        S
3            4         1       1  female  35.0      1      0  53.1000        S
4            5         0       3    male  35.0      0      0   8.0500        S

In [184]:
train.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Sex              0
Age            177
SibSp            0
Parch            0
Fare             0
Embarked         2
dtype: int64

In [185]:
ohe = pd.get_dummies(train['Sex'], drop_first=True)
train.drop('Sex', axis=1, inplace=True)
train = train.join(ohe)
train.head()

   PassengerId  Survived  Pclass   Age  SibSp  Parch     Fare Embarked  male
0            1         0       3  22.0      1      0   7.2500        S     1
1            2         1       1  38.0      1      0  71.2833        C     0
2            3         1       3  26.0      0      0   7.9250        S     0
3            4         1       1  35.0      1      0  53.1000        S     0
4            5         0       3  35.0      0      0   8.0500        S     1

In [186]:
ohe = pd.get_dummies(train['Embarked'], drop_first=True)
train.drop('Embarked', axis=1, inplace=True)
train = train.join(ohe)
train.head()

   PassengerId  Survived  Pclass   Age  SibSp  Parch     Fare  male  Q  S
0            1         0       3  22.0      1      0   7.2500     1  0  1
1            2         1       1  38.0      1      0  71.2833     0  0  0
2            3         1       3  26.0      0      0   7.9250     0  0  1
3            4         1       1  35.0      1      0  53.1000     0  0  1
4            5         0       3  35.0      0      0   8.0500     1  0  1

In [187]:
meanValue = np.round(train['Age'].mean(), 0)

In [188]:
train['Age'] = train['Age'].fillna(meanValue)
train.head()

   PassengerId  Survived  Pclass   Age  SibSp  Parch     Fare  male  Q  S
0            1         0       3  22.0      1      0   7.2500     1  0  1
1            2         1       1  38.0      1      0  71.2833     0  0  0
2            3         1       3  26.0      0      0   7.9250     0  0  1
3            4         1       1  35.0      1      0  53.1000     0  0  1
4            5         0       3  35.0      0      0   8.0500     1  0  1

In [189]:
train.isnull().sum()

PassengerId    0
Survived       0
Pclass         0
Age            0
SibSp          0
Parch          0
Fare           0
male           0
Q              0
S              0
dtype: int64

In [190]:
train.isnull().values.any()

False

In [191]:
X = train.iloc[:, train.columns != 'Survived']
y = train.loc[:, 'Survived']

In [192]:
from sklearn.preprocessing import StandardScaler
from sklearn.model_selection import train_test_split

In [193]:
std_scaler = StandardScaler()
X = std_scaler.fit_transform(X)

In [194]:
#partición de data para entrenamiento y prueba.
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=.469135802, shuffle=True)

### Keras

In [195]:
import keras
from keras.models import Sequential
from keras.layers import Dense

In [196]:
inputs = X_train.shape[1]

 15 Neuronas 
 3 capas
 Activacion: sigmoid, softsign, than, selu

In [249]:
#base secuencial para definir la estructura de la Red (SIEMPRE INICIAR CON SQUENTIAL)
clasificador = Sequential()

#primera capa oculta solo la primera necesita (input_dim = inputs
clasificador.add(Dense(input_dim = inputs, units=15, activation='softsign', kernel_initializer='uniform'))

#segunda capa oculta ya en la segunda ya no se nesecita los input 
clasificador.add(Dense(units=15, activation='tanh', kernel_initializer='uniform'))

#tercera capa oculta ya en la segunda ya no se nesecita los input 
clasificador.add(Dense(units=15, activation='selu', kernel_initializer='uniform'))

#capa de salida
clasificador.add(Dense(units=1, activation='sigmoid', kernel_initializer='uniform'))

In [250]:
#parametros de optimización
clasificador.compile(optimizer='SGD', loss='binary_crossentropy', metrics=['accuracy'])

#parametros de entrenamiento.
clasificador.fit(X_train, y_train, batch_size=10, epochs=75)

Epoch 1/75
48/48 [==============================] - 1s 2ms/step - loss: 0.6909 - accuracy: 0.6047
Epoch 2/75
48/48 [==============================] - 0s 2ms/step - loss: 0.6867 - accuracy: 0.6047
Epoch 3/75
48/48 [==============================] - 0s 2ms/step - loss: 0.6835 - accuracy: 0.6047
Epoch 4/75
48/48 [==============================] - 0s 2ms/step - loss: 0.6808 - accuracy: 0.6047
Epoch 5/75
48/48 [==============================] - 0s 2ms/step - loss: 0.6785 - accuracy: 0.6047
Epoch 6/75
48/48 [==============================] - 0s 2ms/step - loss: 0.6769 - accuracy: 0.6047
Epoch 7/75
48/48 [==============================] - 0s 2ms/step - loss: 0.6755 - accuracy: 0.6047
Epoch 8/75
48/48 [==============================] - 0s 1ms/step - loss: 0.6746 - accuracy: 0.6047
Epoch 9/75
48/48 [==============================] - 0s 2ms/step - loss: 0.6739 - accuracy: 0.6047
Epoch 10/75
48/48 [==============================] - 0s 1ms/step - loss: 0.6732 - accuracy: 0.6047
Epoch 11/75
48/48 [==============================] - 0s 2ms/step - loss: 0.6728 - accuracy: 0.6047
Epoch 12/75
48/48 [==============================] - 0s 2ms/step - loss: 0.6724 - accuracy: 0.6047
Epoch 13/75
48/48 [==============================] - 0s 2ms/step - loss: 0.6721 - accuracy: 0.6047
Epoch 14/75
48/48 [==============================] - 0s 1ms/step - loss: 0.6720 - accuracy: 0.6047
Epoch 15/75
48/48 [==============================] - 0s 2ms/step - loss: 0.6718 - accuracy: 0.6047
Epoch 16/75
48/48 [==============================] - 0s 2ms/step - loss: 0.6717 - accuracy: 0.6047
Epoch 17/75
48/48 [==============================] - 0s 2ms/step - loss: 0.6716 - accuracy: 0.6047
Epoch 18/75
48/48 [==============================] - 0s 2ms/step - loss: 0.6715 - accuracy: 0.6047
Epoch 19/75
48/48 [==============================] - 0s 2ms/step - loss: 0.6714 - accuracy: 0.6047
Epoch 20/75
48/48 [==============================] - 0s 2ms/step - loss: 0.6713 - accuracy: 0.6047
Epoch 21/75
48/48 [==============================] - 0s 2ms/step - loss: 0.6713 - accuracy: 0.6047
Epoch 22/75
48/48 [==============================] - 0s 2ms/step - loss: 0.6713 - accuracy: 0.6047
Epoch 23/75
48/48 [==============================] - 0s 2ms/step - loss: 0.6713 - accuracy: 0.6047
Epoch 24/75
48/48 [==============================] - 0s 1ms/step - loss: 0.6713 - accuracy: 0.6047
Epoch 25/75
48/48 [==============================] - 0s 2ms/step - loss: 0.6712 - accuracy: 0.6047
Epoch 26/75
48/48 [==============================] - 0s 2ms/step - loss: 0.6712 - accuracy: 0.6047
Epoch 27/75
48/48 [==============================] - 0s 2ms/step - loss: 0.6712 - accuracy: 0.6047
Epoch 28/75
48/48 [==============================] - 0s 2ms/step - loss: 0.6712 - accuracy: 0.6047
Epoch 29/75
48/48 [==============================] - 0s 2ms/step - loss: 0.6712 - accuracy: 0.6047
Epoch 30/75
48/48 [==============================] - 0s 1ms/step - loss: 0.6712 - accuracy: 0.6047
Epoch 31/75
48/48 [==============================] - 0s 2ms/step - loss: 0.6711 - accuracy: 0.6047
Epoch 32/75
48/48 [==============================] - 0s 2ms/step - loss: 0.6712 - accuracy: 0.6047
Epoch 33/75
48/48 [==============================] - 0s 2ms/step - loss: 0.6712 - accuracy: 0.6047
Epoch 34/75
48/48 [==============================] - 0s 1ms/step - loss: 0.6712 - accuracy: 0.6047
Epoch 35/75
48/48 [==============================] - 0s 2ms/step - loss: 0.6712 - accuracy: 0.6047
Epoch 36/75
48/48 [==============================] - 0s 1ms/step - loss: 0.6712 - accuracy: 0.6047
Epoch 37/75
48/48 [==============================] - 0s 1ms/step - loss: 0.6712 - accuracy: 0.6047
Epoch 38/75
48/48 [==============================] - 0s 1ms/step - loss: 0.6712 - accuracy: 0.6047
Epoch 39/75
48/48 [==============================] - 0s 2ms/step - loss: 0.6712 - accuracy: 0.6047
Epoch 40/75
48/48 [==============================] - 0s 2ms/step - loss: 0.6712 - accuracy: 0.6047
Epoch 41/75
48/48 [==============================] - 0s 2ms/step - loss: 0.6711 - accuracy: 0.6047
Epoch 42/75
48/48 [==============================] - 0s 2ms/step - loss: 0.6711 - accuracy: 0.6047
Epoch 43/75
48/48 [==============================] - 0s 1ms/step - loss: 0.6712 - accuracy: 0.6047
Epoch 44/75
48/48 [==============================] - 0s 1ms/step - loss: 0.6712 - accuracy: 0.6047
Epoch 45/75
48/48 [==============================] - 0s 1ms/step - loss: 0.6712 - accuracy: 0.6047
Epoch 46/75
48/48 [==============================] - 0s 1ms/step - loss: 0.6711 - accuracy: 0.6047
Epoch 47/75
48/48 [==============================] - 0s 2ms/step - loss: 0.6712 - accuracy: 0.6047
Epoch 48/75
48/48 [==============================] - 0s 2ms/step - loss: 0.6712 - accuracy: 0.6047
Epoch 49/75
48/48 [==============================] - 0s 2ms/step - loss: 0.6712 - accuracy: 0.6047
Epoch 50/75
48/48 [==============================] - 0s 1ms/step - loss: 0.6712 - accuracy: 0.6047
Epoch 51/75
48/48 [==============================] - 0s 2ms/step - loss: 0.6712 - accuracy: 0.6047
Epoch 52/75
48/48 [==============================] - 0s 2ms/step - loss: 0.6712 - accuracy: 0.6047
Epoch 53/75
48/48 [==============================] - 0s 2ms/step - loss: 0.6711 - accuracy: 0.6047
Epoch 54/75
48/48 [==============================] - 0s 1ms/step - loss: 0.6712 - accuracy: 0.6047
Epoch 55/75
48/48 [==============================] - 0s 2ms/step - loss: 0.6712 - accuracy: 0.6047
Epoch 56/75
48/48 [==============================] - 0s 2ms/step - loss: 0.6712 - accuracy: 0.6047
Epoch 57/75
48/48 [==============================] - 0s 2ms/step - loss: 0.6711 - accuracy: 0.6047
Epoch 58/75
48/48 [==============================] - 0s 2ms/step - loss: 0.6711 - accuracy: 0.6047
Epoch 59/75
48/48 [==============================] - 0s 1ms/step - loss: 0.6712 - accuracy: 0.6047
Epoch 60/75
48/48 [==============================] - 0s 2ms/step - loss: 0.6712 - accuracy: 0.6047
Epoch 61/75
48/48 [==============================] - 0s 2ms/step - loss: 0.6712 - accuracy: 0.6047
Epoch 62/75
48/48 [==============================] - 0s 2ms/step - loss: 0.6712 - accuracy: 0.6047
Epoch 63/75
48/48 [==============================] - 0s 1ms/step - loss: 0.6712 - accuracy: 0.6047
Epoch 64/75
48/48 [==============================] - 0s 2ms/step - loss: 0.6712 - accuracy: 0.6047
Epoch 65/75
48/48 [==============================] - 0s 2ms/step - loss: 0.6711 - accuracy: 0.6047
Epoch 66/75
48/48 [==============================] - 0s 2ms/step - loss: 0.6711 - accuracy: 0.6047
Epoch 67/75
48/48 [==============================] - 0s 2ms/step - loss: 0.6712 - accuracy: 0.6047
Epoch 68/75
48/48 [==============================] - 0s 1ms/step - loss: 0.6712 - accuracy: 0.6047
Epoch 69/75
48/48 [==============================] - 0s 2ms/step - loss: 0.6712 - accuracy: 0.6047
Epoch 70/75
48/48 [==============================] - 0s 2ms/step - loss: 0.6711 - accuracy: 0.6047
Epoch 71/75
48/48 [==============================] - 0s 2ms/step - loss: 0.6711 - accuracy: 0.6047
Epoch 72/75
48/48 [==============================] - 0s 2ms/step - loss: 0.6712 - accuracy: 0.6047
Epoch 73/75
48/48 [==============================] - 0s 2ms/step - loss: 0.6712 - accuracy: 0.6047
Epoch 74/75
48/48 [==============================] - 0s 1ms/step - loss: 0.6711 - accuracy: 0.6047
Epoch 75/75
48/48 [==============================] - 0s 1ms/step - loss: 0.6712 - accuracy: 0.6047

In [251]:
path = '/content/drive/MyDrive/03 Statistical Learning II/02 Laboratorio No.1' 
clasificador.save(path + 'carga1.h5')

In [252]:
# Cargamos la red.
new_model = keras.models.load_model(path + 'carga1.h5')

## Predicciones

In [253]:
data_path1='/content/drive/MyDrive/03 Statistical Learning II/02 Laboratorio No.1/test.csv'
df_test = pd.read_csv(data_path1)
df_test.head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S

In [254]:
test = df_test.drop(['Ticket', 'Cabin', 'Name'], axis = 1)
test.head()
test

     PassengerId  Pclass     Sex   Age  SibSp  Parch      Fare Embarked
0            892       3    male  34.5      0      0    7.8292        Q
1            893       3  female  47.0      1      0    7.0000        S
2            894       2    male  62.0      0      0    9.6875        Q
3            895       3    male  27.0      0      0    8.6625        S
4            896       3  female  22.0      1      1   12.2875        S
..           ...     ...     ...   ...    ...    ...       ...      ...
413         1305       3    male   NaN      0      0    8.0500        S
414         1306       1  female  39.0      0      0  108.9000        C
415         1307       3    male  38.5      0      0    7.2500        S
416         1308       3    male   NaN      0      0    8.0500        S
417         1309       3    male   NaN      1      1   22.3583        C

[418 rows x 8 columns]

In [255]:
ohe = pd.get_dummies(test['Sex'], drop_first=True)
test.drop('Sex', axis=1, inplace=True)
test = test.join(ohe)
test.head()
test

     PassengerId  Pclass   Age  SibSp  Parch      Fare Embarked  male
0            892       3  34.5      0      0    7.8292        Q     1
1            893       3  47.0      1      0    7.0000        S     0
2            894       2  62.0      0      0    9.6875        Q     1
3            895       3  27.0      0      0    8.6625        S     1
4            896       3  22.0      1      1   12.2875        S     0
..           ...     ...   ...    ...    ...       ...      ...   ...
413         1305       3   NaN      0      0    8.0500        S     1
414         1306       1  39.0      0      0  108.9000        C     0
415         1307       3  38.5      0      0    7.2500        S     1
416         1308       3   NaN      0      0    8.0500        S     1
417         1309       3   NaN      1      1   22.3583        C     1

[418 rows x 8 columns]

In [256]:
ohe = pd.get_dummies(test['Embarked'], drop_first=True)
test.drop('Embarked', axis=1, inplace=True)
test = test.join(ohe)
test.head()
test

     PassengerId  Pclass   Age  SibSp  Parch      Fare  male  Q  S
0            892       3  34.5      0      0    7.8292     1  1  0
1            893       3  47.0      1      0    7.0000     0  0  1
2            894       2  62.0      0      0    9.6875     1  1  0
3            895       3  27.0      0      0    8.6625     1  0  1
4            896       3  22.0      1      1   12.2875     0  0  1
..           ...     ...   ...    ...    ...       ...   ... .. ..
413         1305       3   NaN      0      0    8.0500     1  0  1
414         1306       1  39.0      0      0  108.9000     0  0  0
415         1307       3  38.5      0      0    7.2500     1  0  1
416         1308       3   NaN      0      0    8.0500     1  0  1
417         1309       3   NaN      1      1   22.3583     1  0  0

[418 rows x 9 columns]

In [257]:
meanValue = np.round(test['Age'].mean(), 0)

In [258]:
test['Age'] = test['Age'].fillna(meanValue)
test.head()
test

     PassengerId  Pclass   Age  SibSp  Parch      Fare  male  Q  S
0            892       3  34.5      0      0    7.8292     1  1  0
1            893       3  47.0      1      0    7.0000     0  0  1
2            894       2  62.0      0      0    9.6875     1  1  0
3            895       3  27.0      0      0    8.6625     1  0  1
4            896       3  22.0      1      1   12.2875     0  0  1
..           ...     ...   ...    ...    ...       ...   ... .. ..
413         1305       3  30.0      0      0    8.0500     1  0  1
414         1306       1  39.0      0      0  108.9000     0  0  0
415         1307       3  38.5      0      0    7.2500     1  0  1
416         1308       3  30.0      0      0    8.0500     1  0  1
417         1309       3  30.0      1      1   22.3583     1  0  0

[418 rows x 9 columns]

In [259]:
y_preds = new_model.predict(X_test)
y_preds_final = np.round(y_preds)
y_preds_final.shape

(418, 1)

In [260]:
from sklearn.metrics import accuracy_score

In [261]:
test.head()

   PassengerId  Pclass   Age  SibSp  Parch     Fare  male  Q  S
0          892       3  34.5      0      0   7.8292     1  1  0
1          893       3  47.0      1      0   7.0000     0  0  1
2          894       2  62.0      0      0   9.6875     1  1  0
3          895       3  27.0      0      0   8.6625     1  0  1
4          896       3  22.0      1      1  12.2875     0  0  1

In [262]:
accuracy_score(y_test, y_preds_final)

0.6291866028708134

In [263]:
#KFolds
from keras.wrappers.scikit_learn import KerasClassifier
from sklearn.model_selection import cross_val_score
from sklearn.model_selection import KFold

In [272]:
def red_v1():
  #base secuencial para definir la estructura de la Red (SIEMPRE INICIAR CON SQUENTIAL)
  clasificador = Sequential()

  #primera capa oculta solo la primera necesita (input_dim = inputs
  clasificador.add(Dense(input_dim = inputs, units=6, activation='softsign', kernel_initializer='uniform'))

  #segunda capa oculta ya en la segunda ya no se nesecita los input 
  clasificador.add(Dense(units=10, activation='tanh', kernel_initializer='uniform'))

  #tercera capa oculta ya en la segunda ya no se nesecita los input 
  clasificador.add(Dense(units=15, activation='selu', kernel_initializer='uniform'))

  #capa de salida
  clasificador.add(Dense(units=1, activation='sigmoid', kernel_initializer='uniform'))

  #parametros de optimización
  clasificador.compile(optimizer='SGD', loss='binary_crossentropy', metrics=['accuracy'])

  return clasificador

In [273]:
clasificador = KerasClassifier(build_fn=red_v1, batch_size=25, nb_epoch=1000)

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: DeprecationWarning: KerasClassifier is deprecated, use Sci-Keras (https://github.com/adriangb/scikeras) instead. See https://www.adriangb.com/scikeras/stable/migration.html for help migrating.
  """Entry point for launching an IPython kernel.

In [274]:
kfolds = KFold(n_splits=10, shuffle=True)

accs = cross_val_score(clasificador, X=X_train, y=y_train, cv=kfolds, verbose=1, n_jobs=-1)

[Parallel(n_jobs=-1)]: Using backend LokyBackend with 2 concurrent workers.
[Parallel(n_jobs=-1)]: Done  10 out of  10 | elapsed:    5.1s finished

In [275]:
accs

array([0.5       , 0.58333331, 0.64583331, 0.74468082, 0.68085104,
       0.53191489, 0.5106383 , 0.61702126, 0.63829786, 0.59574467])

In [276]:
accs.mean()

0.6048315465450287

In [277]:
sub = pd.read_csv('/content/drive/MyDrive/03 Statistical Learning II/02 Laboratorio No.1/gender_submission.csv')

In [278]:
sub['Survived'] = y_preds_final
sub.to_csv('submission_lightgbm.csv', index=False)

sub.head()

   PassengerId  Survived
0          892       0.0
1          893       0.0
2          894       0.0
3          895       0.0
4          896       0.0

In [279]:
from google.colab import files
sub.to_csv('arquitectura4.csv') 
files.download('arquitectura4.csv')